# Memory threshold configuration
vm_memory_high_watermark.relative = 0.4
vm_memory_high_watermark_paging_ratio = 0.5

# Disk space threshold
disk_free_limit.absolute = 1GB

# Performance optimizations for resource-constrained environments
collect_statistics_interval = 30000
management.rates_mode = none
# Reduce message size
tcp_listen_options.backlog = 128
tcp_listen_options.buffer = 196608
tcp_listen_options.sndbuf = 196608
tcp_listen_options.recbuf = 196608